<!DOCTYPE html>
<html>
    <head>
        <title>Poojitha's Project</title>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Diplomata' rel='stylesheet'>
		<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    	<script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
		<script src="https://d3js.org/d3.v6.js"></script>
		<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

        <style>
            html, body {
                background-color: #FFF685;
                         width: 100%;
                height: 100%;
                  margin: 0;
                padding : 0;
            }
            .main {
            width: 75px;
            height: 30px;
            /* transform: skew(20deg); */
            background: #555;
                 text-align: center;
                 font-size: 20px;
            /* //visibility: hidden; */
            display:inline;
            margin-right:6px;
            float:left;
                 }
            
            .button {
              transition-duration: 0.4s;
              background-color: #5dbea3; 
              color: black; 
              font-size: 16px;
              border: 2px solid #0D5FAD;
              cursor: pointer;
                
            }
    
            .button:hover {
              background-color: #0D5FAD; 
              color: #a881af;
            }
            
            button:active{
                background-color: #0D5FAD;
                color: white;
            }
    
            button:focus{
                background-color: #0D5FAD;
                color: white;
            }
            .e1,.e2,.e3{
                margin-left: 8px;
            }
            .left {
		        width: 60%; 
		        padding: 0 0 0 0;
		        float: left}
		
		    div.right {
		       width: 40%; 
		       padding: 0 0 0 0;
		       float: left
            }

            .present{
			border-style: inset;
			font-size: 20px;
		}
		
                
		
		.active {
		  background-color: #4CAF50;
		  color: grey;
		}

		.topnav .icon {
		  display: none;
		}
		

		.axis text {
			font-family: helvetica;
			font-size: 10px;
			fill: gray;
			
		}

		.overlay {
		  height: 0%;
		  width: 100%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0, 0.9);
		  overflow-y: hidden;
		  transition: 0.5s;
		}

		.overlay-content {
		  position: relative;
		  top: 25%;
		  width: 100%;
		  text-align: center;
		  margin-top: 30px;
		}

		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus {
		  color: #f1f1f1;
		}

		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}

        @media screen and (max-width: 820px) {
		   .topnav li:not(:first-child) {
		    display: none;
		     }
		  .topnav a.icon {
		    float: right;
		    display: block;
		   }	
		  .overlay {overflow-y: auto;}
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}
		
		.bar { fill: steelblue; }

        </style>   
    </head>

    <body>
        <h1 style= "text-align: center; font-variant: small-caps; font-size:xx-large; margin-top:20px;">
            London's 1854 cholera epidemic - Poojitha Alla
        </h1>


          <div class="left">
            <div id="map">
                    <h3 style="text-align: center;" >London Map - 1854</h3>
            <div class="gender_cl" id="gender_id" style="display:none;" >
            Gender
            <div class="main" style="background-color: #6184cb; margin-left: 65px;">Male</div>
            <div class="main" style="background-color: #e68df8;">Female</div><br><br>
            </div>
            <div class="age_cl" id="age_id" style="display:none;">
            Age
            <div class="main" style="background-color: #e6580c; margin-left: 65px;">0-10</div>
            <div class="main" style="background-color: #08d516 ;">10-20</div>
            <div class="main" style="background-color: #0855e4; ">20-40</div>
            <div class="main" style="background-color: #9511ed; ">40-60</div>
            <div class="main" style="background-color: #18d4de;">60-80</div>
            <div class="main" style="background-color: #e60b19;">>80</div>
            </div>
            <svg id="area" width="800" height="650"></svg>
            </div>
        </div>

            <div class="right">
                <div id="bar-chart">
                        <h3 style="text-align: center;" >Number of deaths per day</h3>
                    
                <button type="button" class="button" onclick="draw_dots()" id="fromage" style="margin-left: 2cm;">Age</button>
                <button type="button" class="button" onclick="draw_dots()" id="fromgender" >Gender</button>
                <button type="button" class="button" onclick="draw_dots()" id="total" >Total Deaths</button>
                    
                        <svg id="bar" width="500" height="700"></svg>
            </div>
                    
         </div>

            <ul>
                <div class= "present">
                <li><a href=""><b>Documentation</b></a></li>
                 </div>
                <div class= "present">
                <li><a href=""><b>Video Presentation</b></a></li>
                </div>
            </ul>
         

         <script>
            d3.json("data/streets.json", function (data) {
                console.log("Hello",data);

                var path = d3.svg.line().x(function (d) { return 750- d.x * 35; }).y(function (d) { return 700 - d.y * 35; }); 

                var gorge = d3.select('#area').append('g')

                for (var i = 0; i < data.length; i++){
                   var line = data[i];
                   gorge.append('path').style('fill', 'none').style('stroke', '#101010').style('stroke-width', '2px').attr('d', path(line))
                 }
            });

            d3.csv("data/pumps.csv", function (data) {
               console.log(data);
               var dots = d3.select('#area').append('g');

               dots.selectAll('circle')
               .data(data)
               .enter().append('circle')
               .style('fill', '#000000')
	           .attr('r', '5px')
               .attr('cx', function(d) { return 750 - d.x * 35; })
               .attr('cy', function(d) { return 700 - d.y * 35; })
	           .attr('id', function(d) { return 'dots' + 2*d.id; } );
             });

             d3.csv("data/deathdays.csv", function (days) {

             d3.csv("data/deaths_age_sex.csv", function (deaths) {
                 var j=0;
                 for(i = 0; i < days.length; i++){

                 var theDay = days[i].date;
                 var howManyDied = days[i].deaths;

                 for(k = 0; k < howManyDied; k++){
                   deaths[j].date = theDay;
                    j++;
                   }

                 }

                 var total = document.getElementById('total')
	             var bygender = document.getElementById('fromgender')
	             var byage = document.getElementById('fromage')
	             const age_id = document.getElementById('age_id')
	             const gender_id = document.getElementById('gender_id')

            var dots = d3.select('#area').append('g');
	    
	 
            var cValue = function(d) { return d["gender"];},
                   color_over = d3.scale.linear().domain([1,length])
                   .interpolate(d3.interpolateHcl)
                   .range([d3.rgb('#4194DA'), d3.rgb('#4194DA')]);
           
            var cout = function(d) { return d["gender"];},
                   color = d3.scale.linear().domain([1,length])
                   .interpolate(d3.interpolateHcl)
                   .range([d3.rgb('#9AC7EE'), d3.rgb('#9AC7EE')]);
           
       
       
            total.onclick = function () {
            
       
            cValue = function(d) { return d["gender"];},
                   color_over = d3.scale.linear().domain([1,length])
                   .interpolate(d3.interpolateHcl)
                   .range([d3.rgb("#4194DA"), d3.rgb('#4194DA')]);
            
            cout = function(d) { return d["gender"];},
                   color = d3.scale.linear().domain([1,length])
                   .interpolate(d3.interpolateHcl)
                   .range([d3.rgb('#9AC7EE'), d3.rgb('#9AC7EE')]);
            
            d3.selectAll('circle')
            .style("fill", function(d) { return color(cout(d));});
            
           age_id.style.display = "none";
           gender_id.style.display = "none";

          };

          bygender.onclick = function () {
            cValue = function(d) { return d["gender"];},
                color_over = d3.scale.linear().domain([1,length])
                .interpolate(d3.interpolateHcl)
                .range([d3.rgb("#C839B2"), d3.rgb('#3957C8')]);
		  
            cout = function(d) { return d["gender"];},
                color = d3.scale.linear().domain([1,length])
                .interpolate(d3.interpolateHcl)
                .range([d3.rgb('#E18EF1'), d3.rgb('#7792CA')]);
		
		    d3.selectAll('circle')
		        .style("fill", function(d) { return color(cout(d));})
		  
		     age_id.style.display = "none";
		     gender_id.style.display = "block";
	 

	};

            byage.onclick = function () {
            cValue = function(d) { return d["age"];},
                color_over = d3.scale.linear().domain([0,1,2,3,4,5])
                .interpolate(d3.interpolateHcl)
                .range([d3.rgb("#e6580c"), d3.rgb("#08d516"), d3.rgb('#0855e4'),d3.rgb("#9511ed"), d3.rgb('#18d4de'), d3.rgb("#e60b19")]);
		 
	        cout = function(d) { return d["age"];},
                color = d3.scale.linear().domain([0,1,2,3,4,5])
                .interpolate(d3.interpolateHcl)
                .range([d3.rgb("#e6580c"), d3.rgb("#08d516"), d3.rgb('#0855e4'),d3.rgb("#9511ed"), d3.rgb('#18d4de'), d3.rgb("#e60b19")]);
		 
		    d3.selectAll('circle')
		       .style("fill", function(d) { return color(cout(d));})
		
		    age_id.style.display = "block";
		    gender_id.style.display = "none";
		 
		
	        };
	
 
		    dots.selectAll('circle')
		        .data(deaths)
                .enter().append('circle')
                .attr('r', '3px')
		        .attr('id', function(d) { return 'dots' + d.id; })
                .attr('cx', function(d) {return 650 - d.x * 30;})
                .attr('cy', function(d) { return 570 - d.y * 30; })
                .attr('class', function (d) {return 'dot' + d.date;})
                .style("fill", function(d) { return color(cout(d));})

            //create barchart
            var margin = {top: 55, right: 25, bottom: 15, left: 60},
                width = 450 - margin.left - margin.right,
                height = 600 - margin.top - margin.bottom;
		
	   
	        var svg = d3.select("#bar").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		
		
       	    var y = d3.scale.ordinal()
            .rangeRoundBands([height, 0], .1)
            .domain(days.map(function (d) {
                return d.date;
            }));
	  
		
	        var x = d3.scale.linear()
                .range([0, width])
                .domain([0,150])

	
            var yAxis = d3.svg.axis()
            .scale(y)
	        .tickSize(2)
	        .orient("left");
	
	
	        var xAxis = d3.svg.axis()
            .scale(x)
	        .tickSize(2)
	        .orient("top");
		
		
            var gy = svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
	        .append("text")
	        .attr("transform", "rotate(-90)")
	        .attr("y", -40)
	        .attr("x", -5*60)
	        .style("font-size", "25px")
	        .style("text-anchor", "start")
	        .style("font-weight", "bold")
	        .text("Date");
	
	        var gx = svg.append("g")
	         .attr("class", "x axis")
	         .call(xAxis)
	   
	

            var bars = svg.selectAll(".bar")
            .data(days)
            .enter()
            .append("g")
	
	
	//append rects
            bars.append("rect")
            .attr("class", "bar")
            .attr("y", function (d) {
                return y(d.date);
            })
            .attr("height", y.rangeBand())
            .attr("x", 0)
            .attr("width", function (d) {
                return x(d.deaths);
            })
	        .on('mouseover', function (d) {
		    d3.selectAll('.' + 'dot' + d.date)
			.style("fill", function(d) { return color_over(cValue(d));})
			.attr('r', '8px')


	         })
		    .on('mouseout', function (d) {
                        d3.selectAll('.' + 'dot' + d.date)
                            .style("fill", function(d) { return color(cout(d));})
                            .attr('r', '3px')


                    })
	    

        
	});
	   
    });

 

     </script>
    </body>
</html>    
